/* This stylesheet generated by Transfonter (https://transfonter.org) on August 20, 2017 5:46 PM */

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-ExtraBold.eot');
	src: local('Bliss Pro ExtraBold'), local('BlissPro-ExtraBold'),
		url('BlissPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-ExtraBold.woff') format('woff'),
		url('BlissPro-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-ExtraLight.eot');
	src: local('Bliss Pro ExtraLight'), local('BlissPro-ExtraLight'),
		url('BlissPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-ExtraLight.woff') format('woff'),
		url('BlissPro-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-Medium.eot');
	src: local('Bliss Pro Medium'), local('BlissPro-Medium'),
		url('BlissPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-Medium.woff') format('woff'),
		url('BlissPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro.eot');
	src: local('Bliss Pro'), local('BlissPro'),
		url('BlissPro.eot?#iefix') format('embedded-opentype'),
		url('BlissPro.woff') format('woff'),
		url('BlissPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-ExtraLightItalic.eot');
	src: local('Bliss Pro ExtraLight Italic'), local('BlissPro-ExtraLightItalic'),
		url('BlissPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-ExtraLightItalic.woff') format('woff'),
		url('BlissPro-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-Italic.eot');
	src: local('Bliss Pro Italic'), local('BlissPro-Italic'),
		url('BlissPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-Italic.woff') format('woff'),
		url('BlissPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-HeavyItalic.eot');
	src: local('Bliss Pro Heavy Italic'), local('BlissPro-HeavyItalic'),
		url('BlissPro-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-HeavyItalic.woff') format('woff'),
		url('BlissPro-HeavyItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-ExtraBoldItalic.eot');
	src: local('Bliss Pro ExtraBold Italic'), local('BlissPro-ExtraBoldItalic'),
		url('BlissPro-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-ExtraBoldItalic.woff') format('woff'),
		url('BlissPro-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-Bold.eot');
	src: local('Bliss Pro Bold'), local('BlissPro-Bold'),
		url('BlissPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-Bold.woff') format('woff'),
		url('BlissPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-LightItalic.eot');
	src: local('Bliss Pro Light Italic'), local('BlissPro-LightItalic'),
		url('BlissPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-LightItalic.woff') format('woff'),
		url('BlissPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-Heavy.eot');
	src: local('Bliss Pro Heavy'), local('BlissPro-Heavy'),
		url('BlissPro-Heavy.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-Heavy.woff') format('woff'),
		url('BlissPro-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-BoldItalic.eot');
	src: local('Bliss Pro Bold Italic'), local('BlissPro-BoldItalic'),
		url('BlissPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-BoldItalic.woff') format('woff'),
		url('BlissPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-Light.eot');
	src: local('Bliss Pro Light'), local('BlissPro-Light'),
		url('BlissPro-Light.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-Light.woff') format('woff'),
		url('BlissPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('BlissPro-MediumItalic.eot');
	src: local('Bliss Pro Medium Italic'), local('BlissPro-MediumItalic'),
		url('BlissPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('BlissPro-MediumItalic.woff') format('woff'),
		url('BlissPro-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}
